# ReceiptSharingAppBackend

./: ReceiptSharing.sln  build.proj  dockerfile
ReceiptSharing.Api/: Program.cs  ReceiptSharing.Api.csproj
ReceiptSharing.Api/Controllers/: AuthController.cs  RatingController.cs  ReceiptController.cs  ReviewController.cs  SubscriptionReceiptController.cs  SubscriptionUserController.cs
ReceiptSharing.Api/DatabaseContext/: AppDbContext.cs
ReceiptSharing.Api/ImageStorage/: IImageStorage.cs  IgmurImageStorage.cs  Model.cs
ReceiptSharing.Api/Mappings/: AutoMapper.cs  ReviewResolver.cs
ReceiptSharing.Api/Middleware/: Auth.cs  AuthorizeAtribute.cs  RequestInfoLogger.cs
ReceiptSharing.Api/Migrations/: 20230823121950_Initial.Designer.cs  20230823121950_Initial.cs  20230823132010_Second.Designer.cs  20230823132010_Second.cs  20230904120333_ReceiptModified.Designer.cs  20230904120333_ReceiptModified.cs  20230908133418_DateFormatChanged.Designer.cs  20230908133418_DateFormatChanged.cs  20230913103442_DateAddedToReview.Designer.cs  20230913103442_DateAddedToReview.cs  AppDbContextModelSnapshot.cs
ReceiptSharing.Api/Properties/: launchSettings.json
ReceiptSharing.Api/Rating/: IRatingRepository.cs  Model.cs  RatingRepository.cs
ReceiptSharing.Api/Receipt/: IReceiptRepository.cs  Model.cs  ReceiptRepository.cs
ReceiptSharing.Api/Review/: IReviewRepository.cs  Model.cs  ReviewRepository.cs
ReceiptSharing.Api/SubscriptionReceipt/: ISubscriptionRepository.cs  Model.cs  SubscriptionRepository.cs
ReceiptSharing.Api/SubscriptionUser/: ISubscriptionUserRepository.cs  Model.cs  SubscriptionUserRepository.cs
ReceiptSharing.Api/User/: IUserRepository.cs  Model.cs  UserRepository.cs
ReceiptSharing.Api/Utils/: ArrayUtils.cs  SortingUtils.cs
(+31 files in other folders)
